# autosledz

./: README.md  build.gradle
src/main/java/com/autosledz/backend/: BackendApplication.java
src/main/java/com/autosledz/backend/config/: AutosledzConfiguration.java  CarTrackConfiguration.java  CoreConfiguration.java
src/main/java/com/autosledz/backend/controller/: AutosledzController.java  CarTrackController.java  DeviceNotFoundException.java  GeocodingController.java  GeofenceNotFoundException.java  ServerNotFoundException.java  TraccarController.java
src/main/java/com/autosledz/backend/domain/: Device.java  DeviceDto.java  Endpoint.java  EndpointDto.java  Geocoding.java  GeocodingDto.java  Geofence.java  GeofenceDto.java  Mail.java  Position.java  PositionDto.java  Server.java  ServerDto.java  TraccarDevice.java  TraccarDeviceDto.java  TraccarPosition.java  TraccarPositionDto.java  TraccarUser.java  TraccarUserDto.java  User.java  UserDto.java
src/main/java/com/autosledz/backend/mapper/: AutosledzMapper.java  CarTrackMapper.java  GeocodingMapper.java  TraccarMapper.java
src/main/java/com/autosledz/backend/repository/: DeviceRepository.java  EndpointRepository.java  GeofenceRepository.java  ServerRepository.java
src/main/java/com/autosledz/backend/scheduler/: EmailScheduler.java
src/main/java/com/autosledz/backend/service/: CarTrackService.java  DbService.java  TraccarService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/mail/: current-position-mail.html
src/test/java/com/autosledz/backend/: BackendApplicationTests.java
(+35 files in other folders)
