spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/autosledz?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=autosledz
#spring.datasource.password=autosledz

geocoding.api.endpoint.prod=https://forward-reverse-geocoding.p.rapidapi.com/v1/reverse
geocoding.rapidapi.key=523ecbeb21msh76a20b796046e1bp1bbad1jsnc03287208fe2
traccar.api.endpoint.prod=http://sarna.info:8082/api
traccar.authorization=Basic YWRtaW46U2FtNDQwNTI1MDYyNA==

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.name=Marcin Sarna
admin.mail=marcin@sarna.info
app.name=Autosledz
device.name.to.scheduled.inform=telefon Marcina
mail.footer=Email created by Autosledz's scheduler
notification.mail=someothermail@imaginedserver.com